# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
vendor.bluetooth.soc=hastings

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
ro.opengles.version=196610

# MM
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=63963135

# Navigation
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# RIL
persist.vendor.radio.atfwd.start=true
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Telephony
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# ULMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# WFD
persist.debug.wfd.enable=1
